paths:
    # input directory from where to search for BC files
    BC_in: '/mnt/sil/bc/'
    # input directory from where to search for mseed files
    mseed_in: '/mnt/M2_1/DATA/VI/mseed/'
    # output directory for mseed files to be stored
    # (format ???)
    # mseed_out: '/mnt/M2_1/DATA/VI/mseed/'
    # path to SIL etc directory for response text files
    sil_etc: '../dat/sil/etc/'
    # path to station inventory file (optional)
    inventory: '../dat/sil/inventory/20200306_sil_vi_edit.xml'
    # station,lat,lon,elev table file (optional)
    stations: '../dat/sil/tables/SIL_stations.dat'
    # output main directory, to contain subdirs by output type
    outdir: '/mnt/M2_1/DATA/VI/project/adv_msme'
    # event dir name, set empty string to get auto name based on onset time
    outname: ''
# choose waveform data and possible storage
waveform:
    # read from mseed files?
    read_mseed: True
    # read from SIL BC files? (if both mseed and BC true, will prefer mseed)
    read_BC: True
    # write mseed files for storage?
    write_mseed: True
    # write mseed files even if we found them already?
    force_write_mseed: False
# stations to be used
stations:
    # network code (e.g. 'VI'), needed if BC files with XML inventory used, plots
    network: 'VI'
    # list of station name codes, '_all' will get all available,
    # or write list like ['gvr', 'vog', 'kri', 'mjo', 'sol']
    codes: '_all'
# use station inventory XML to get response? (True|False)
# if False, will use SIL resp files and BC headers instead
response_xml: False
catalog:
    # SIL catalog file path (pickle.gz, has precedence if file given)
    SIL_CAT_file: '../dat/sil/catalog/sil_events.prq.zst'
    # or SIL catalog directory (top dir, keep SIL_CAT_file empty to use)
    SIL_CAT_top: '/mnt/sk2'
    # If using SIL catalog file, should it be updated?
    SIL_CAT_file_UPDATE: False
    # search within these catalog start and end times
    start: '2015-01-01 00:00:00'
    end: '2020-08-04 00:00:00'
    # region corner longitudes, latitudes
    # e.g. [-24.5, 63.0, -13.5, 67.0] for all of Iceland
    lon_W: -24.5
    lat_S: 63.0
    lon_E: -13.5
    lat_N: 67.0
    # event depth restrictions
    depth_min: 0.0
    depth_max: NULL
    # event MLW (SIL magnitude) restrictions
    mlw_min: 3.5
    mlw_max: NULL
    # SIL file type to use ('lib.mag' or 'events.fps' (default))
    fread: 'events.fps'
    # SIL catalog columns to return ('default' or 'all')
    rcolumns: 'all'
action:
    # what to do with data
    plot_traces: False
